# Configuration file for upcaddy scripts

# Directory to search for .caddy files
SEARCH_DIRECTORY="/home/user/apps"

# Location of the Caddyfile on the host
CADDYFILE_LOCATION="/home/user/apps/caddy/Caddyfile"

# Other variables
DOMAIN="example.org"
PRIVATE_SUBDOMAIN="myhostname"
