# Configuration file for upcaddy scripts

# Directory to search for .caddy files
SEARCH_DIRECTORY="Directory to search for .caddy files e.g. /home/user/apps"

# Location of the Caddyfile on the host
CADDYFILE_LOCATION="Full path to the Caddyfile location e.g. /home/user/apps/caddy/Caddyfile"

# Other variables
DOMAIN="Your main domain e.g. example.com"
PRIVATE_SUBDOMAIN="The subdomain with A record pointed to a private IP address e.g. hostname"
